{
  "name": "elvanto_mail_sync",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "elm": "^0.18.0",
    "elm-format": "^0.6.1-alpha",
    "elm-webpack-loader": "4.3.0",
    "js-cookie": "2.1.4",
    "prettier": "^1.2.2",
    "webpack": "2.4.1"
  },
  "scripts": {
    "format-elm": "elm-format --yes elm",
    "format-js": "prettier --single-quote --trailing-comma es5 --write \"elm/**/*.js\"",
    "format": "npm run format-elm && npm run format-js",
    "prewatch": "elm-make --yes",
    "prebuild": "npm run prewatch",
    "watch": "webpack --config webpack.base.config.js --color --watch",
    "build": "webpack --config webpack.production.config.js --color --progress"
  },
  "author": "",
  "license": "MIT"
}
